# gs-gateway

complete/: pom.xml
complete/src/main/java/gateway/: Application.java
complete/src/main/resources/: application.yml
initial/src/main/java/gateway/: Application.java
initial/src/test/java/gateway/: ApplicationTest.java
